import uzValidate from './UzLanguage.json';
import ruValidate from './RuLanguage.json';

export default {
  uz: {
    validation: uzValidate.messages,
    codeRegion: 'Mamlakat telefon kodi',
    admin: 'Admin',
    user: 'Foydalanuvchi',
    file: 'Fayl',
    sender: 'Yuboruvchi',
    site: 'Sayt',
    removeItemDialog: 'Siz rosdan ham ushbu elementni o\'chirmoqchimisiz?',
    receiver: 'Qabul qiluvchi',
    text: 'Matn',
    theme: 'Mavzu',
    YouLoggedOut: 'Siz tizimdan chiqdingiz',
    messages: 'Xabarlar',
    loginPassword: 'Login va parolni kiriting.',
    DoYouWantDelete: 'O\'chirmoqchimisiz?',
    delete: 'O\'chirish',
    purchaseType: 'Xarid qilish usullari',
    welcome: 'Hush kelibsiz !',
    financeSources: 'Moliyaviy manbalar',
    importExel: 'Exel import qilish',
    description_ru: 'Tavsif (RU)',
    description_en: 'Tavsif (EN)',
    description_uz: 'Tavsif (UZ)',
    description: 'Tavsif',
    resident: 'Rezident',
    chooseAll: 'Hammasini tanlash',
    role: 'Rol',
    name_uz: 'Nomi (UZ)',
    name_ru: 'Nomi (RU)',
    name_en: 'Nomi (EN)',
    code: 'Kod',
    home: 'Bosh sahifa',
    customer: 'Buyurtma beruvchi',
    name: 'Nomi',
    district: 'Tuman',
    region: 'Viloyat',
    tin: 'INN',
    address: 'Manzil',
    address_uz: 'Manzil (UZ)',
    address_ru: 'Manzil (RU)',
    address_en: 'Manzil (EN)',
    phone: 'Telefon nomer',
    action: 'Harakatlar',
    location: 'Manzil',
    searchName: 'Ism bo\'yicha qidirish',
    searchInn: 'Tin bo\'yicha qidirish',
    type: 'Tip',
    references: 'Ma\'lumotnomalar',
    reg_dis: 'Viloyatlar va tumanlar',
    currencies: 'Valyutalar',
    src_fin: 'Moliyaviy manbalar',
    met_proc: 'Xarid qilish usullari',
    nameSite: 'O\'zbekiston Respublikasi Investitsiyalar va tashqi savdo vazirligi',
    slider: 'Slayder',
    add: 'Qo\'shish',
    create: 'Yaratish',
    update: 'Yangilash',
    cancel: 'Bekor qilish',
    save: 'Saqlash',
    title_uz: 'Sarlavha (UZ)',
    title_ru: 'Sarlavha (RU)',
    title_en: 'Sarlavha (EN)',
    content_ru: 'Matin (RU)',
    content_uz: 'Matin (UZ)',
    content_en: 'Matin (EN)',
    active: 'Faol',
    not_active: 'Faol emas',
    title: 'Sarlavha',
    link: 'URL',
    status: 'Status',
    order: 'Buyurtma',
    image: 'Rasm',
    created_at: 'Qo\'shilgan vaqti',
    actions: 'Vazifalar',
    countries: 'Mamlakatlar',
    icon: 'Belgi',
    permissions: 'Ruxsat',
    roles: 'Rollar',
    notify: {
      save: 'Muvaffaqiyatli saqlandi',
      delete: 'Muvaffaqiyatli o\'chirildi',
      update: 'Muvaffaqiyatli o\'zgartirildi',
      imported: 'Muvaffaqiyatli import qilindi',
    },
    statusList: {
      active: 'Faol',
      notActive: 'Faol emas',
    },
    pages: 'Sahifalar',
    'authorized-bodies': 'Vakolatli organlar',
    'passport-data': 'Pasport ma\'lumotlari',
    email: 'Elektron pochta',
    workplace: 'Ish joy',
    position: 'Lavozim',
    password: "Parol",
    username: "Foydalanuvchi ismi",
    full_name: 'To\'liq ismi sharif',
    passport_serial: 'Pasport seriyasi',
    passport_number: 'Pasport raqami'
  },
  ru: {
    validation: ruValidate.messages,
    codeRegion: "Телефонный код страны",
    admin: "Админ",
    user: "Пользователь",
    file: "Файл",
    sender: "Отправитель",
    site: "Сайт",
    removeItemDialog: "Вы действительно хотите удалить этот элемент?",
    receiver: "Приёмник",
    text: "Текст",
    theme: "Тема",
    YouLoggedOut: "Вы вышли из системы",
    messages: "Сообщения",
    loginPassword: "Введите логин и пароль.",
    DoYouWantDelete: "Вы хотите удалить?",
    delete: "Удалить",
    purchaseType: "Виды закупки",
    welcome: "Добро пожаловать!",
    financeSources: "Финансовые ресурсы",
    importExel: "Импорт в Excel",
    description_ru: "Описание (RU)",
    description_en: "Description (EN)",
    description_uz: "Tavsif (UZ)",
    description: "Описание",
    resident: "Резидент",
    chooseAll: "Выбрать все",
    role: "Роль",
    name_uz: "Nomi (UZ)",
    name_ru: "Nomi (RU)",
    name_en: "Nomi (EN)",
    code: "Код",
    home: "Главная страница",
    customer: "Заказчик",
    name: "Имя",
    district: "Район",
    region: "Регион",
    tin: "ИНН",
    address: "Адрес",
    address_uz: 'Адрес (UZ)',
    address_ru: 'Адрес (RU)',
    address_en: 'Адрес (EN)',
    phone: "Номер телефона",
    action: "Действия",
    location: "Адрес",
    searchName: "Поиск по имени",
    searchInn: "Поиск по ИНН",
    type: "Тип",
    references: "Справки/Информация",
    reg_dis: "Регионы и районы",
    currencies: "Валюты",
    src_fin: "Финансовые ресурсв",
    met_proc: "Методы закупки",
    nameSite: "Министерство инвестиций и внешней торговли Республики Узбекистан",
    slider: "Слайдер",
    add: "Добавить",
    create: "Создать",
    update: "Обновить",
    cancel: "Отменить",
    save: "Сохранить",
    title_uz: "Sarlavha (UZ)",
    title_ru: "Заглавие (RU)",
    title_en: "Title (EN)",
    content_ru: "Текст (RU)",
    content_uz: "Matin (UZ)",
    content_en: "Text (EN)",
    active: "Активный",
    not_active: "Не активный",
    title: "Заглавие",
    link: "URL",
    status: "Статус",
    order: "Заказ",
    image: "Картинка",
    created_at: "Дата добавление",
    actions: "Задания",
    countries: "Страны",
    icon: "Метка",
    permissions: "Разрешение",
    roles: "Роли",
    notify: {
      save: "Успешно сохранено",
      delete: "Успешно удалено",
      update: "Успешно изменено",
      imported: "Успешно импортрировано"
    },
    statusList: {
      active: "Agree",
      notActive: "Disagree"
    },
    pages: "Страницы",
    'authorized-bodies': "Уполномечанные органы",
    'passport-data': "Паспортные данные",
    email: "Электронная почта",
    workplace: "Место работы",
    position: "Позиция",
    password: "Пароль",
    username: "Имя пользователя",
    full_name: "Фамилия имя отчество",
    passport_serial: "Серия паспорта",
    passport_number: "Номер паспорта"

  }
}